upstream backend {
    server shop1:3000 max_fails=3  fail_timeout=30s;
    server shop2:3000 max_fails=3  fail_timeout=30s;
    server shop3:3000 max_fails=3  fail_timeout=30s;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
  }
}